body .navbar{
     padding: 0;
     margin: 0; 
     
}
.card{
     position: relative;  
    
    
}
.card-body{
     position: absolute;  
     top: 80%;
      left:32%; 
      
     
     
    
    
}
.leg-card {
     position: relative;
     width: 100%;
     height: 100vh;
     

}
.shop-button{
     position: absolute;
     top: 85%;
     left: 8%;
     background-color: darkgreen;
     
}
.leg-card img{
     width: 100%;
}

/* cards2  */

.slide-image{
     width: 300px;
     position: relative;
}
.slide-body{
     position: absolute;
     top: 5%;
     background-color: darkgreen;
     width: 100px;
     height: 24px;
     text-align: center;
     color: white;
     
}
.carousel-cards{
     
     display: grid;
     place-items: center;
     margin: auto;
     
     
     

}
.slide-cards{
     
     display: flex;
     gap: 20px;
     
}

/* cards3 */


.carousel-card2{
     position: relative;
     
}

.carousel-body{
     position: absolute;
     top: 75%;
       font-size: xx-large;
     left: 2%;
}
.shop2{
     position: absolute;
     top: 85%;
     left: 2%;
     background-color: darkgreen;
     
}
.container-slider{
     display: flex;
     gap: 28px;
     
     
}
.carousel-slide img{
  object-fit: cover;
     height: vh;
     
}
         /*  */

         /* cards4  */

.card4 img{
     height: 60vh;

     
}

/* carousel images */
.leg-card2 {
     position: relative;
     

}
.leg-card2 img{
     height: 70vh;
     width: 100%;

     
}
.shop-button2{
     position: absolute;
     top: 85%;
     left: 8%;
     background-color: darkgreen;
}
     
     /* cards5  */

.slide-image-5{
          width: 300px;
          position: relative;
     }
     .slide-body5{
          position: absolute;
          top: 5%;
          background-color: darkred;
          width: 51px;
          height: 22px;
          
          text-align: center;
          
          color: white;
          
     }
     .carousel-cards5{
          
          display: grid;
          place-items: center;
          margin: auto;
          
          
          
     
     }
     .slide-cards5{
          
          display: flex;
          gap: 20px;
          
     }

       /* card6  */


    .card66{
     position: relative;
     
     
     
    }
    .card-body6{
     position: absolute;
     top: 75%;
     right: 35%;

     
    }
    .card-body6 a{
     width: 150px;
    }

    .card66 img{
     width: 106%;
     height: 67vh;
     
    }

    /* cards7 */

    .container-slider8{
     display: flex;
    }

    .carousel-card7{
     display: grid;
     place-items: center;
     margin: auto;
    }

    .slide-cards7{
     display: flex;
     gap: 10px;
    }

    /* cards8 */

    .carousel-card8{
     position: relative;
    }

    .carousel-body8{
     position: absolute;
     top: 65%;
     right: 42%;

    }

    .shop8{
     position: absolute;
     top: 85%;
     right: 83%;
     background-color: darkgreen;
     
    }

    .container-slide8{
     display: flex;
     gap: 10px;
    }

   .row-1{
     width: 85%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
   }
   .col{

     flex-basis: 25%;
     padding: 20px;
   }
   .email-id{
     border-bottom: solid 1px #ccc;
   }


   .icons{
     word-spacing: 40px;
     

   }
   
     
   .container-1{
     text-align: center;
   }

   @media screen and (max-width:500px){
     .card-body{
           position: absolute;   
           top: 70%;
           left:32%;
           width: 100%;
           margin-left: 5px;
           margin-right: 5px;
     }

     
     }

     @media  screen and (max-width:860px) {
          .shop-button{
               position: absolute;
               top: 70%;
               left: 8%;
               background-color: darkgreen;
          
     }

     @media screen and (max-width:1000px){
          .container-slider{
               flex-direction: column;
          }
          
               
          
     }  

     @media screen and ( max-width:1000px){
          .shop-button2{
               position: absolute;
               top: 70%;
               left: 8%;
               background-color: darkgreen;
          }

          .leg-card2 img{
               height: 35vh;
               width: 98%;

               
          }
     }

     @media screen and (max-width:1000px){

          .container-slide8{
               flex-direction: column;
               width: 100%;
          }
          
     }
     
    


           
          

     
   

   
     
   